<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.robert.nganga.recipeapp.feature_recipe.presentation.ui.fragments.HomeFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.robert.nganga.recipeapp.feature_recipe.presentation.ui.fragments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoritesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.robert.nganga.recipeapp.feature_recipe.presentation.ui.fragments.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.robert.nganga.recipeapp.feature_recipe.presentation.ui.fragments.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.robert.nganga.recipeapp.feature_recipe.presentation.ui.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
</navigation>